<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/layout_movie3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <ImageView
            android:id="@+id/movieLayout2Image"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:paddingHorizontal="0dp" />

        <TextView
            android:id="@+id/movieLayout2Title"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/movieLayout2Image"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieLayout2Title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="54dp"
            android:layout_toEndOf="@+id/movieLayout2Image"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/movieLayout2Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/movieLayout2DateAndTIme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="128dp"
            app:srcCompat="@android:drawable/ic_delete" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>